JsonUtilsToolbar/JsonDialog.xaml

<platformUi:DialogWindow x:Class="JsonUtilsToolbar.JsonDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="Json Dialog" Height="415" Width="645" ResizeMode="NoResize">
    <Grid>
        <Label Content="JSON Input" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Button Name="ButtonGenerateJson" Content="Generate JSON Model" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="131" Margin="0,0,10,10" Click="ButtonGenerateJson_OnClickButtonGenerateJson_Click"/>
        <RichTextBox Name="RichTextBoxJsonInput" Margin="10,72,10,35">
            <RichTextBox.Resources>
                <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <CheckBox Name="CheckBoxToNewFile" IsChecked="True" Content="New File" HorizontalAlignment="Right" Margin="0,0,146,12" VerticalAlignment="Bottom"/>
        <Label Content="Classname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxClassname" Height="23" Margin="81,14,0,0" TextWrapping="Wrap" Text="Classname" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Namespace" HorizontalAlignment="Right" Margin="0,10,215,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNamespace" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="Namespace" VerticalAlignment="Top" Width="200" Margin="0,14,10,0"/>
    </Grid>
</platformUi:DialogWindow>